name=spray-spark-react
title=Spray Spark React
description=A template demonstrating Spray, Spark, Akka, and React JS all working happily together.
tages=spray, spark, reactjs, akka, twirl, requirejs
authorName=Jeff Hemminger
authorLink=http://atware.co.jp
authorLogo=http://static1.squarespace.com/static/540d7a89e4b0387389f618ba/t/540d81abe4b03fd146a8303e/1432635539889/?format=100w
authorBio=Be Agile, Think Forward, Work for Positive Social Change