application {
  server {
    host = localhost
    port = 9000
  }
  spark {
    master-uri = "local[2]"
    app-name   = "gds"
  }
}

spray {

  loglevel = INFO
  stdout-loglevel = WARN
  log-config-on-start = off
  log-received-messages = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}